SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY="sk_test_51Ou9ey2KD4kwWFKIs3Z0QRJQKrunyfLnaRUFN3pHmPPDmfPXQnyQ8SJ6b8Bq5Rboj9BXDO51klFw5BgpbECbOR5H00Dj8LnL7d"
STRIPE_PUBLISHABLE_KEY="pk_test_51Ou9ey2KD4kwWFKITVauEY0DhFyEVVeYw5G9rclaS2i78es4Z0OlX8whLJXLAOvHVMhepp3Wt3WFV7sZEweUkXY800l6Qzhin5"